language: cpp
dist: trusty
sudo: false
group: beta

addons:
  apt:
    sources:
      - 'ubuntu-toolchain-r-test'
      - 'boost-latest'
    packages:
      - 'g++-multilib'
      - 'libboost-serialization-dev'
#      - 'libboost-test-dev'
matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.7-multilib
            - g++-4.7-multilib
      env:
         - MATRIX_EVAL="CC=gcc-4.7 && CXX=g++-4.7"
         - CMAKE_OPTIONS="-DTRAVIS_FLAGS=\"-I /usr/include/x86_64-linux-gnu/c++/4.7/32\""

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.8-multilib
            - g++-4.8-multilib
      env:
         - MATRIX_EVAL="CC=gcc-4.8 && CXX=g++-4.8"
         - CMAKE_OPTIONS="-DTRAVIS_FLAGS=\"-I /usr/include/x86_64-linux-gnu/c++/4.8/32\""

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.9-multilib
            - g++-4.9-multilib
      env:
         - MATRIX_EVAL="CC=gcc-4.9 && CXX=g++-4.9"
         - CMAKE_OPTIONS="-DTRAVIS_FLAGS=\"-I /usr/include/x86_64-linux-gnu/c++/4.9/32\""

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-5-multilib
            - g++-5-multilib
      env:
         - MATRIX_EVAL="CC=gcc-5 && CXX=g++-5"
         - CMAKE_OPTIONS="-DTRAVIS_FLAGS=\"-I /usr/include/x86_64-linux-gnu/c++/5/32\""

    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-6-multilib
            - g++-6-multilib
      env:
        - MATRIX_EVAL="CC=gcc-6 && CXX=g++-6"
        - CMAKE_OPTIONS="-DTRAVIS_FLAGS=\"-I /usr/include/x86_64-linux-gnu/c++/6/32\""

    - os: linux
      compiler: clang
      env: CMAKE_OPTIONS="-DSKIP_PORTABILITY_TEST=ON"

    - os: osx
      osx_image: xcode8
      compiler: clang
    
    # TODO: Add an entry for valgrind
    #  after_script: make valgrind

script:
  - mkdir build && cd build
  - echo ${CMAKE_OPTIONS}
  - cmake ${CMAKE_OPTIONS} .. && make -j4
  - ctest . --output-on-failure

branches:
  only:
    - develop
